Benchmark                  (limit)  (mapType)                    (workloadFile)  Mode  Cnt          Score          Error  Units
Long.E.rangeScanAndInsert        0        ART  e_uniform_100000_randint_txn.dat  avgt   10   28088187.503 ±   225556.549  ns/op
Long.E.rangeScanAndInsert        0   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   37293372.086 ±   357448.915  ns/op
Long.E.rangeScanAndInsert        1        ART  e_uniform_100000_randint_txn.dat  avgt   10   37821000.502 ±   816746.235  ns/op
Long.E.rangeScanAndInsert        1   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   45019483.473 ±   335600.192  ns/op
Long.E.rangeScanAndInsert        2        ART  e_uniform_100000_randint_txn.dat  avgt   10   46310237.855 ±   385656.140  ns/op
Long.E.rangeScanAndInsert        2   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   53197064.781 ±   889049.451  ns/op
Long.E.rangeScanAndInsert        3        ART  e_uniform_100000_randint_txn.dat  avgt   10   49282834.909 ±   651796.606  ns/op
Long.E.rangeScanAndInsert        3   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   50218147.451 ±   291010.003  ns/op
Long.E.rangeScanAndInsert        4        ART  e_uniform_100000_randint_txn.dat  avgt   10   56567955.389 ±   573447.701  ns/op
Long.E.rangeScanAndInsert        4   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   52945190.752 ±  1304768.881  ns/op
Long.E.rangeScanAndInsert        5        ART  e_uniform_100000_randint_txn.dat  avgt   10   68689565.687 ±   400984.142  ns/op
Long.E.rangeScanAndInsert        5   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   56450700.983 ±   437904.483  ns/op
Long.E.rangeScanAndInsert        6        ART  e_uniform_100000_randint_txn.dat  avgt   10   77357190.666 ±  3590851.037  ns/op
Long.E.rangeScanAndInsert        6   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   62334843.073 ±   576111.822  ns/op
Long.E.rangeScanAndInsert        7        ART  e_uniform_100000_randint_txn.dat  avgt   10   71389294.640 ±   389036.089  ns/op
Long.E.rangeScanAndInsert        7   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   60381042.700 ±   382414.027  ns/op
Long.E.rangeScanAndInsert        8        ART  e_uniform_100000_randint_txn.dat  avgt   10   77004848.297 ±   652811.214  ns/op
Long.E.rangeScanAndInsert        8   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   63844048.519 ±  1037899.777  ns/op
Long.E.rangeScanAndInsert        9        ART  e_uniform_100000_randint_txn.dat  avgt   10   88398302.195 ±  3038054.759  ns/op
Long.E.rangeScanAndInsert        9   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   65424212.513 ±   557978.075  ns/op
Long.E.rangeScanAndInsert       10        ART  e_uniform_100000_randint_txn.dat  avgt   10   91063837.764 ±   640081.930  ns/op
Long.E.rangeScanAndInsert       10   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   70878950.267 ±   646859.066  ns/op
Long.E.rangeScanAndInsert       11        ART  e_uniform_100000_randint_txn.dat  avgt   10   93664731.727 ±  2736630.260  ns/op
Long.E.rangeScanAndInsert       11   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   72893174.114 ±   700630.943  ns/op
Long.E.rangeScanAndInsert       12        ART  e_uniform_100000_randint_txn.dat  avgt   10   95576650.318 ±   653320.605  ns/op
Long.E.rangeScanAndInsert       12   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   70108612.667 ±   328974.383  ns/op
Long.E.rangeScanAndInsert       13        ART  e_uniform_100000_randint_txn.dat  avgt   10  114374024.722 ±  2790212.370  ns/op
Long.E.rangeScanAndInsert       13   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   72653404.007 ±   787573.831  ns/op
Long.E.rangeScanAndInsert       14        ART  e_uniform_100000_randint_txn.dat  avgt   10  107746846.930 ±   834650.139  ns/op
Long.E.rangeScanAndInsert       14   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   74276323.907 ±   487567.363  ns/op
Long.E.rangeScanAndInsert       15        ART  e_uniform_100000_randint_txn.dat  avgt   10  111009011.464 ±   773963.682  ns/op
Long.E.rangeScanAndInsert       15   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   76599804.347 ±   595076.846  ns/op
Long.E.rangeScanAndInsert       16        ART  e_uniform_100000_randint_txn.dat  avgt   10  113425492.467 ±   537610.132  ns/op
Long.E.rangeScanAndInsert       16   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   81316683.569 ±   927327.409  ns/op
Long.E.rangeScanAndInsert       17        ART  e_uniform_100000_randint_txn.dat  avgt   10  131616640.638 ±   793209.306  ns/op
Long.E.rangeScanAndInsert       17   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   83056518.496 ±   920255.097  ns/op
Long.E.rangeScanAndInsert       18        ART  e_uniform_100000_randint_txn.dat  avgt   10  139682524.845 ±  2819943.956  ns/op
Long.E.rangeScanAndInsert       18   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   85300494.683 ±   423315.927  ns/op
Long.E.rangeScanAndInsert       19        ART  e_uniform_100000_randint_txn.dat  avgt   10  149948015.843 ±  1617507.523  ns/op
Long.E.rangeScanAndInsert       19   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   82696752.679 ±   671112.590  ns/op
Long.E.rangeScanAndInsert       20        ART  e_uniform_100000_randint_txn.dat  avgt   10  132583797.030 ±  6857471.472  ns/op
Long.E.rangeScanAndInsert       20   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   81963490.807 ±  2844970.058  ns/op
Long.E.rangeScanAndInsert       21        ART  e_uniform_100000_randint_txn.dat  avgt   10  148352289.071 ±  1389543.219  ns/op
Long.E.rangeScanAndInsert       21   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   83891660.417 ±   460532.739  ns/op
Long.E.rangeScanAndInsert       22        ART  e_uniform_100000_randint_txn.dat  avgt   10  134069021.175 ±  1175568.680  ns/op
Long.E.rangeScanAndInsert       22   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   86041349.733 ±   647738.298  ns/op
Long.E.rangeScanAndInsert       23        ART  e_uniform_100000_randint_txn.dat  avgt   10  140413523.400 ±  1530726.215  ns/op
Long.E.rangeScanAndInsert       23   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   91833984.843 ±  4284255.364  ns/op
Long.E.rangeScanAndInsert       24        ART  e_uniform_100000_randint_txn.dat  avgt   10  144368773.571 ±  1349819.603  ns/op
Long.E.rangeScanAndInsert       24   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   97638744.109 ±   799667.463  ns/op
Long.E.rangeScanAndInsert       25        ART  e_uniform_100000_randint_txn.dat  avgt   10  178365329.150 ±  4588560.906  ns/op
Long.E.rangeScanAndInsert       25   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  100052742.924 ±  1186868.964  ns/op
Long.E.rangeScanAndInsert       26        ART  e_uniform_100000_randint_txn.dat  avgt   10  150781534.486 ±  1252636.002  ns/op
Long.E.rangeScanAndInsert       26   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   98387327.036 ±   809566.714  ns/op
Long.E.rangeScanAndInsert       27        ART  e_uniform_100000_randint_txn.dat  avgt   10  155156096.971 ±  1160251.914  ns/op
Long.E.rangeScanAndInsert       27   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10   96746652.436 ±   495952.899  ns/op
Long.E.rangeScanAndInsert       28        ART  e_uniform_100000_randint_txn.dat  avgt   10  186351665.883 ±  1461737.813  ns/op
Long.E.rangeScanAndInsert       28   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  104479245.140 ±  1846121.281  ns/op
Long.E.rangeScanAndInsert       29        ART  e_uniform_100000_randint_txn.dat  avgt   10  162340436.857 ±  1082626.457  ns/op
Long.E.rangeScanAndInsert       29   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  100049297.561 ±   939516.691  ns/op
Long.E.rangeScanAndInsert       30        ART  e_uniform_100000_randint_txn.dat  avgt   10  184355659.050 ±  1384967.632  ns/op
Long.E.rangeScanAndInsert       30   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  104065402.930 ±  2928698.621  ns/op
Long.E.rangeScanAndInsert       31        ART  e_uniform_100000_randint_txn.dat  avgt   10  167691710.481 ±  1278957.418  ns/op
Long.E.rangeScanAndInsert       31   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  104912403.770 ±   681840.514  ns/op
Long.E.rangeScanAndInsert       32        ART  e_uniform_100000_randint_txn.dat  avgt   10  173244589.300 ±  1613984.068  ns/op
Long.E.rangeScanAndInsert       32   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  108032174.030 ±   782604.385  ns/op
Long.E.rangeScanAndInsert       33        ART  e_uniform_100000_randint_txn.dat  avgt   10  208037512.820 ±   889843.899  ns/op
Long.E.rangeScanAndInsert       33   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  112322569.083 ±  9358673.399  ns/op
Long.E.rangeScanAndInsert       34        ART  e_uniform_100000_randint_txn.dat  avgt   10  212317870.480 ±  1484322.241  ns/op
Long.E.rangeScanAndInsert       34   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  116679313.500 ±   911893.946  ns/op
Long.E.rangeScanAndInsert       35        ART  e_uniform_100000_randint_txn.dat  avgt   10  179988324.467 ±  1541497.598  ns/op
Long.E.rangeScanAndInsert       35   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  115289462.556 ±   911122.340  ns/op
Long.E.rangeScanAndInsert       36        ART  e_uniform_100000_randint_txn.dat  avgt   10  201867080.840 ±  1496868.463  ns/op
Long.E.rangeScanAndInsert       36   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  114003523.611 ±   620095.314  ns/op
Long.E.rangeScanAndInsert       37        ART  e_uniform_100000_randint_txn.dat  avgt   10  210319735.040 ±  7021425.097  ns/op
Long.E.rangeScanAndInsert       37   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  122575634.047 ± 17158985.011  ns/op
Long.E.rangeScanAndInsert       38        ART  e_uniform_100000_randint_txn.dat  avgt   10  195681961.500 ±  1997959.042  ns/op
Long.E.rangeScanAndInsert       38   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  117888110.889 ±   947185.704  ns/op
Long.E.rangeScanAndInsert       39        ART  e_uniform_100000_randint_txn.dat  avgt   10  196941080.200 ±  3545247.301  ns/op
Long.E.rangeScanAndInsert       39   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  118023451.178 ±   494525.851  ns/op
Long.E.rangeScanAndInsert       40        ART  e_uniform_100000_randint_txn.dat  avgt   10  197916114.117 ±  7891209.702  ns/op
Long.E.rangeScanAndInsert       40   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  124912952.126 ±  1375289.097  ns/op
Long.E.rangeScanAndInsert       41        ART  e_uniform_100000_randint_txn.dat  avgt   10  220018997.660 ±  1192244.495  ns/op
Long.E.rangeScanAndInsert       41   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  121306688.244 ±  1254106.734  ns/op
Long.E.rangeScanAndInsert       42        ART  e_uniform_100000_randint_txn.dat  avgt   10  204614370.040 ±  1137428.803  ns/op
Long.E.rangeScanAndInsert       42   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  122392843.344 ±  1158770.813  ns/op
Long.E.rangeScanAndInsert       43        ART  e_uniform_100000_randint_txn.dat  avgt   10  206167471.780 ±  1710221.058  ns/op
Long.E.rangeScanAndInsert       43   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  129438739.500 ±   769839.963  ns/op
Long.E.rangeScanAndInsert       44        ART  e_uniform_100000_randint_txn.dat  avgt   10  250230217.830 ± 11133911.285  ns/op
Long.E.rangeScanAndInsert       44   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  121215488.078 ±   938426.923  ns/op
Long.E.rangeScanAndInsert       45        ART  e_uniform_100000_randint_txn.dat  avgt   10  209962005.240 ±  1297502.573  ns/op
Long.E.rangeScanAndInsert       45   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  129856951.938 ±  1632163.111  ns/op
Long.E.rangeScanAndInsert       46        ART  e_uniform_100000_randint_txn.dat  avgt   10  217428520.400 ±  1157624.029  ns/op
Long.E.rangeScanAndInsert       46   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  124757111.829 ±   779347.813  ns/op
Long.E.rangeScanAndInsert       47        ART  e_uniform_100000_randint_txn.dat  avgt   10  215989335.060 ±  1915134.359  ns/op
Long.E.rangeScanAndInsert       47   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  125127220.251 ±   800403.708  ns/op
Long.E.rangeScanAndInsert       48        ART  e_uniform_100000_randint_txn.dat  avgt   10  218311331.620 ±  1632881.468  ns/op
Long.E.rangeScanAndInsert       48   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  130707020.950 ±   592310.829  ns/op
Long.E.rangeScanAndInsert       49        ART  e_uniform_100000_randint_txn.dat  avgt   10  223132067.520 ±  1547444.361  ns/op
Long.E.rangeScanAndInsert       49   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  132221870.725 ±   704149.358  ns/op
Long.E.rangeScanAndInsert       50        ART  e_uniform_100000_randint_txn.dat  avgt   10  242975294.840 ±  1452811.649  ns/op
Long.E.rangeScanAndInsert       50   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt   10  130943290.525 ±   530588.469  ns/op
