Long.E.rangeScanAndInsert:L1-dcache-loads                0        ART  e_uniform_100000_randint_txn.dat  avgt         26892898.879                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                0   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         12684719.797                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                1        ART  e_uniform_100000_randint_txn.dat  avgt         32741604.085                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                1   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         17459416.727                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                2        ART  e_uniform_100000_randint_txn.dat  avgt         36618411.690                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                2   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         19780023.574                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                3        ART  e_uniform_100000_randint_txn.dat  avgt         45341456.428                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                3   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         22779714.948                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                4        ART  e_uniform_100000_randint_txn.dat  avgt         46084912.518                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                4   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         25192299.347                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                5        ART  e_uniform_100000_randint_txn.dat  avgt         57013895.387                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                5   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         27466670.409                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                6        ART  e_uniform_100000_randint_txn.dat  avgt         60931222.236                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                6   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         29486933.347                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                7        ART  e_uniform_100000_randint_txn.dat  avgt         67167576.736                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                7   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         32127035.312                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                8        ART  e_uniform_100000_randint_txn.dat  avgt         72887477.496                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                8   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         34311677.906                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                9        ART  e_uniform_100000_randint_txn.dat  avgt         78404982.636                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads                9   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         36853640.447                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               10        ART  e_uniform_100000_randint_txn.dat  avgt         84086754.743                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               10   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         39161422.553                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               11        ART  e_uniform_100000_randint_txn.dat  avgt         92923882.620                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               11   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         41691373.057                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               12        ART  e_uniform_100000_randint_txn.dat  avgt         96103657.785                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               12   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         44058772.529                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               13        ART  e_uniform_100000_randint_txn.dat  avgt        109023622.356                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               13   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         46086377.550                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               14        ART  e_uniform_100000_randint_txn.dat  avgt        108063315.667                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               14   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         48458055.741                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               15        ART  e_uniform_100000_randint_txn.dat  avgt        117585367.450                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               15   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         51219942.820                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               16        ART  e_uniform_100000_randint_txn.dat  avgt        124111262.663                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               16   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         53409107.058                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               17        ART  e_uniform_100000_randint_txn.dat  avgt        133841123.175                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               17   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         55849126.067                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               18        ART  e_uniform_100000_randint_txn.dat  avgt        132596311.138                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               18   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         57950143.333                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               19        ART  e_uniform_100000_randint_txn.dat  avgt        146491500.529                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               19   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         60508713.275                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               20        ART  e_uniform_100000_randint_txn.dat  avgt        153883769.300                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               20   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         59773463.527                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               21        ART  e_uniform_100000_randint_txn.dat  avgt        159267910.129                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               21   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         64828458.814                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               22        ART  e_uniform_100000_randint_txn.dat  avgt        152647216.829                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               22   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         67049937.083                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               23        ART  e_uniform_100000_randint_txn.dat  avgt        169121455.443                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               23   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         69168864.170                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               24        ART  e_uniform_100000_randint_txn.dat  avgt        164694003.884                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               24   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         71773608.266                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               25        ART  e_uniform_100000_randint_txn.dat  avgt        186111575.767                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               25   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         74335144.591                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               26        ART  e_uniform_100000_randint_txn.dat  avgt        176778339.267                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               26   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         76858142.027                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               27        ART  e_uniform_100000_randint_txn.dat  avgt        196399355.050                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               27   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         78437835.110                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               28        ART  e_uniform_100000_randint_txn.dat  avgt        199828838.817                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               28   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         81196560.360                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               29        ART  e_uniform_100000_randint_txn.dat  avgt        197672804.150                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               29   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         84214550.688                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               30        ART  e_uniform_100000_randint_txn.dat  avgt        198633033.017                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               30   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         85461586.860                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               31        ART  e_uniform_100000_randint_txn.dat  avgt        209699940.067                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               31   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         88008636.530                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               32        ART  e_uniform_100000_randint_txn.dat  avgt        215018451.583                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               32   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         89885004.078                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               33        ART  e_uniform_100000_randint_txn.dat  avgt        214937054.350                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               33   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         92733123.489                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               34        ART  e_uniform_100000_randint_txn.dat  avgt        237756608.020                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               34   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         95573894.040                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               35        ART  e_uniform_100000_randint_txn.dat  avgt        245306254.431                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               35   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt         97870272.380                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               36        ART  e_uniform_100000_randint_txn.dat  avgt        251422379.140                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               36   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        100415841.030                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               37        ART  e_uniform_100000_randint_txn.dat  avgt        258853199.580                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               37   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        102364961.533                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               38        ART  e_uniform_100000_randint_txn.dat  avgt        242175727.520                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               38   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        104180445.344                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               39        ART  e_uniform_100000_randint_txn.dat  avgt        271191905.080                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               39   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        106087516.989                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               40        ART  e_uniform_100000_randint_txn.dat  avgt        279499792.220                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               40   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        108852094.111                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               41        ART  e_uniform_100000_randint_txn.dat  avgt        284573344.160                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               41   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        112149152.511                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               42        ART  e_uniform_100000_randint_txn.dat  avgt        266584810.460                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               42   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        113930796.256                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               43        ART  e_uniform_100000_randint_txn.dat  avgt        296028579.480                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               43   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        114945817.300                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               44        ART  e_uniform_100000_randint_txn.dat  avgt        277117250.260                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               44   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        118073295.550                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               45        ART  e_uniform_100000_randint_txn.dat  avgt        309030720.500                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               45   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        121328785.788                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               46        ART  e_uniform_100000_randint_txn.dat  avgt        312126013.575                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               46   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        123852624.256                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               47        ART  e_uniform_100000_randint_txn.dat  avgt        292340475.550                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               47   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        125348227.088                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               48        ART  e_uniform_100000_randint_txn.dat  avgt        346668062.625                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               48   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        127927718.738                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               49        ART  e_uniform_100000_randint_txn.dat  avgt        306063878.975                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               49   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        131245812.011                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               50        ART  e_uniform_100000_randint_txn.dat  avgt        311501611.350                  #/op
Long.E.rangeScanAndInsert:L1-dcache-loads               50   TREE_MAP  e_uniform_100000_randint_txn.dat  avgt        133322802.488                  #/op
