Benchmark                        (distributionType)          (file)  (mapType)    (size)  Mode  Cnt            Score           Error  Units
c.g.r.a.integer.Insert.integer               SPARSE             N/A        ART       100  avgt    5         4370.825 ±       118.807  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A        ART      1000  avgt    5        69870.753 ±     26358.950  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A        ART     10000  avgt    5       830601.678 ±     68104.761  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A        ART    100000  avgt    5     12905927.590 ±    276666.179  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A        ART   1000000  avgt    5    250502427.160 ±  67900256.527  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A        ART  10000000  avgt    5   7428521877.400 ± 601803406.734  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A   TREE_MAP       100  avgt    5         2026.188 ±        44.744  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A   TREE_MAP      1000  avgt    5        74051.618 ±      9342.079  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A   TREE_MAP     10000  avgt    5      1368466.257 ±     50647.123  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A   TREE_MAP    100000  avgt    5     28508945.506 ±   1869739.241  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A   TREE_MAP   1000000  avgt    5    837098401.200 ±  92991316.311  ns/op
c.g.r.a.integer.Insert.integer               SPARSE             N/A   TREE_MAP  10000000  avgt    5  14169426140.800 ± 596332415.952  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A        ART       100  avgt    5         3932.169 ±        66.917  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A        ART      1000  avgt    5        47637.009 ±      1230.300  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A        ART     10000  avgt    5       458077.447 ±     15393.142  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A        ART    100000  avgt    5      6510518.997 ±   1264333.664  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A        ART   1000000  avgt    5    189934082.573 ±  91924106.919  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A        ART  10000000  avgt    5   3513659684.200 ± 156600667.574  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A   TREE_MAP       100  avgt    5         2080.612 ±        32.918  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A   TREE_MAP      1000  avgt    5        79964.828 ±      6290.596  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A   TREE_MAP     10000  avgt    5      1375207.121 ±     36342.617  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A   TREE_MAP    100000  avgt    5     27821573.581 ±   7130340.679  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A   TREE_MAP   1000000  avgt    5    894211246.500 ± 130034256.381  ns/op
c.g.r.a.integer.Insert.integer        DENSE_SHUFFLE             N/A   TREE_MAP  10000000  avgt    5  14149474701.000 ± 934449845.224  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A        ART       100  avgt    5         2362.008 ±        23.379  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A        ART      1000  avgt    5        38307.102 ±      1069.603  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A        ART     10000  avgt    5       539618.580 ±     65033.080  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A        ART    100000  avgt    5     14791013.759 ±    685493.069  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A        ART   1000000  avgt    5    348080545.167 ± 111505740.978  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A        ART  10000000  avgt    5   3999665121.800 ±  34248722.453  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A   TREE_MAP       100  avgt    5         1339.209 ±        54.179  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A   TREE_MAP      1000  avgt    5        62025.618 ±       804.461  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A   TREE_MAP     10000  avgt    5      1073615.523 ±     14345.792  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A   TREE_MAP    100000  avgt    5     19304099.361 ±    489288.776  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A   TREE_MAP   1000000  avgt    5    476428308.467 ±   5313261.822  ns/op
c.g.r.a.integer.Lookup.integer               SPARSE             N/A   TREE_MAP  10000000  avgt    5   8524302646.200 ± 124537034.330  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A        ART       100  avgt    5         2189.861 ±        61.395  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A        ART      1000  avgt    5        33135.098 ±      2799.424  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A        ART     10000  avgt    5       435773.778 ±     47468.569  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A        ART    100000  avgt    5     11769671.035 ±    466257.052  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A        ART   1000000  avgt    5    263023386.610 ±  69201785.933  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A        ART  10000000  avgt    5   3463896852.800 ± 309070767.974  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A   TREE_MAP       100  avgt    5         1193.850 ±        44.768  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A   TREE_MAP      1000  avgt    5        62141.389 ±     10430.348  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A   TREE_MAP     10000  avgt    5      1131039.474 ±      5110.256  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A   TREE_MAP    100000  avgt    5     21266643.355 ±    573598.947  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A   TREE_MAP   1000000  avgt    5    736067145.400 ±  29612283.820  ns/op
c.g.r.a.integer.Lookup.integer                DENSE             N/A   TREE_MAP  10000000  avgt    5  10415567418.000 ±  46552746.270  ns/op
c.g.r.a.string.LargeData.insert             SHUFFLE   SMALLWORDLIST        ART       N/A  avgt    5      3949215.363 ±    652174.143  ns/op
c.g.r.a.string.LargeData.insert             SHUFFLE   SMALLWORDLIST   TREE_MAP       N/A  avgt    5      6102917.661 ±   1525144.862  ns/op
c.g.r.a.string.LargeData.insert             SHUFFLE  MEDIUMWORDLIST        ART       N/A  avgt    5    141063928.760 ±  58789819.896  ns/op
c.g.r.a.string.LargeData.insert             SHUFFLE  MEDIUMWORDLIST   TREE_MAP       N/A  avgt    5    159768222.514 ±   5373749.300  ns/op
c.g.r.a.string.LargeData.insert             SHUFFLE   LARGEWORDLIST        ART       N/A  avgt    5    411583570.667 ±  59079456.272  ns/op
c.g.r.a.string.LargeData.insert             SHUFFLE   LARGEWORDLIST   TREE_MAP       N/A  avgt    5    734147584.500 ±  63679868.777  ns/op
c.g.r.a.string.LargeData.insert             SHUFFLE           UUIDs        ART       N/A  avgt    5     23810935.779 ±   3579372.021  ns/op
c.g.r.a.string.LargeData.insert             SHUFFLE           UUIDs   TREE_MAP       N/A  avgt    5     52303742.003 ±   1929699.017  ns/op
c.g.r.a.string.LargeData.lookup             SHUFFLE   SMALLWORDLIST        ART       N/A  avgt    5      3372940.894 ±    564232.248  ns/op
c.g.r.a.string.LargeData.lookup             SHUFFLE   SMALLWORDLIST   TREE_MAP       N/A  avgt    5      4588328.735 ±     53690.268  ns/op
c.g.r.a.string.LargeData.lookup             SHUFFLE  MEDIUMWORDLIST        ART       N/A  avgt    5    117184110.756 ±   3175890.449  ns/op
c.g.r.a.string.LargeData.lookup             SHUFFLE  MEDIUMWORDLIST   TREE_MAP       N/A  avgt    5    154407463.400 ±   2450836.560  ns/op
c.g.r.a.string.LargeData.lookup             SHUFFLE   LARGEWORDLIST        ART       N/A  avgt    5    406712169.600 ±  81086558.084  ns/op
c.g.r.a.string.LargeData.lookup             SHUFFLE   LARGEWORDLIST   TREE_MAP       N/A  avgt    5    653310374.100 ±  18116583.917  ns/op
c.g.r.a.string.LargeData.lookup             SHUFFLE           UUIDs        ART       N/A  avgt    5     36265855.737 ±  10221996.401  ns/op
c.g.r.a.string.LargeData.lookup             SHUFFLE           UUIDs   TREE_MAP       N/A  avgt    5     52198016.550 ±    543792.039  ns/op